{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ABLHTIUS;Database=msdb;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
