{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-P7P7PT0S\\SQLEXPRESS;Database=LMS004-AIG;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
